# Movie-Catalogue

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue5/activity/: MainActivity.java  MovieDetailActivity.java  SettingsActivity.java  StackWidgetService.java  TvShowDetailActivity.java
app/src/main/java/com/example/moviecatalogue5/adapter/: GridFilmAdapter.java  ListCastAdapter.java  ListCrewAdapter.java  StackRemoteViewsFactory.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/moviecatalogue5/alarm/: AlarmReceiver.java
app/src/main/java/com/example/moviecatalogue5/custom/: CustomViewPager.java  GridItemImageView.java  RecyclerViewExtended.java  TextViewRate.java
app/src/main/java/com/example/moviecatalogue5/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java  FilmProvider.java  LoadFavoriteCallback.java
app/src/main/java/com/example/moviecatalogue5/fragment/: FavFragment.java  FavMovieFragment.java  FavTvFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/example/moviecatalogue5/model/: Credit.java  Favorite.java  Film.java  FilmPageResult.java  MovieDetail.java  Trailer.java  TvShowDetail.java
app/src/main/res/drawable/: custom_toast_background.xml  ic_profile_picture.xml  image_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tv_detail.xml  custom_tab.xml  custom_toast.xml  favorite_film_widget.xml  fragment_fav.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_movie.xml  fragment_tv.xml  item_grid.xml  item_list.xml  item_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  options_menu_movie.xml  options_menu_tv.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_film_widget_info.xml  root_preferences.xml
app/src/test/java/com/example/moviecatalogue5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
