<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_toast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingVertical="5dp"
    android:paddingHorizontal="15dp"
    android:gravity="center"
    android:background="@drawable/custom_toast_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_toast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextToast"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_toast_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextToast"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>